SECRET_KEY=
DEBUG_DJANGO=True
ENVIRONMENTDEV=DEVELOPE
ALLOWED_HOSTS=localhost:9090

POSTGRES_HOST=psql
POSTGRES_PORT=5432
POSTGRES_USER=camrosusr
POSTGRES_PASSWORD=
POSTGRES_DB=camrosdb

CORS_ORIGIN_WHITELIST=http://localhost:3000

REDIS_CACHE_LOCATION=redis://redis:6379/0

BASE_URL_SWAGGER=http://localhost:9090/

RATELIMIT_ENABLE=True

BACKEND_URL_ADDRESS=http://localhost:9090

FRONT_BASE_URL=http://localhost:3000

PUBLIC_VAPID_KEY=
PRIVATE_VAPID_KEY=

ALLOWED_IP_LOCAL_REQUEST=172.24.0.6,127.0.0.1

TOKEN_AUTH_EXPIRED_TIME=

EXPIRE_TOKEN_WHEN_USER_ACTIVE=